module <%= rootPackage %>.<%= languageName %>

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "<%= projectName %>"
                rootPath = rootPath
                mavenLayout = true
                 <% if (testingEnabled) { %>
                runtimeTest = {
                    enabled = true
                }
                <% } %>
                <% if (webEnabled) { %>
                web = {
                    enabled = true
                }
                <% } %>
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "<%= rootPackage %>.<%= languageName %>"
            fileExtensions = "<%= fileExtension %>"

            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            <% if (webFramework) { -%>webSupport = {
                framework = "<%= webFramework %>"
            }<% } %>
        }
    }

}
