buildscript {
    repositories {
        mavenCentral()
		gradlePluginPortal()
    }
    dependencies {
        classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
    }
}

subprojects {
    ext.xtextVersion = '<%= xtextVersion %>'
    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'
    dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

    apply plugin: 'org.xtext.xtend'
    apply from: "${rootDir}/gradle/source-layout.gradle"
    apply from: "${rootDir}/gradle/maven-deployment.gradle"
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = '<%= projectName %>'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    configurations.all {
        exclude group: 'asm'
    }
}
