# generator-xtext

./: .gitignore  .travis.yml  .yo-rc.json  README.md  package-lock.json  package.json
__tests__/: app.js  generator-core.js  generator-web.js  stringUtils.js
generators/app/: index.js
generators/app/lib/: stringUtils.js
generators/app/templates/: build.gradle
generators/app/templates/gradle/: maven-deployment.gradle  source-layout.gradle
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/org.xtext.example.mydsl/: build.gradle
generators/app/templates/org.xtext.example.mydsl.ide/: build.gradle
generators/app/templates/org.xtext.example.mydsl.web/: build.gradle
generators/app/templates/org.xtext.example.mydsl/src/main/java/: GenerateMyDsl.mwe2  MyDsl.xtext
